{
  "description": "composer.json for testing WordPress theme/plugin",
  "license": "GPLv2 or later",
  "require-dev": {
    "phpcsstandards/phpcsutils": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcsstandards/phpcsextra": "^1.0",
    "wp-coding-standards/wpcs": "^3.0.0",
    "phpmd/phpmd": "2.*",
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "^9",
    "phpcompatibility/phpcompatibility-wp": "*",
    "yoast/phpunit-polyfills": "^2"
  },
  "prefer-stable" : true,
  "scripts": {
    "post-install-cmd": "@phpcs:config-set",
    "post-update-cmd" : "@phpcs:config-set",
    "phpcs:config-set": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsextra,vendor/phpcsstandards/phpcsutils,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcompatibility/phpcompatibility-wp",
    "phpcs": "phpcs -p -s -v ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "phpcs:error": "phpcs -p -s -v -n ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "format:phpcbf": "phpcbf -p -s -v ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "phpmd": "phpmd ./ text ./phpmd.ruleset.xml --suffixes php --exclude /languages,/tests,/vendor,/node_modules",
    "phpstan": "phpstan analyse",
    "phpunit": "phpunit",
    "coverage": "phpunit --coverage-html ./tests/report",
    "compat": "phpcs -p ./ --standard=PHPCompatibilityWP --extensions=php",
    "ci": [
      "@phpunit",
      "@phpcs",
      "@phpmd",
      "@phpstan"
    ],
    "build": [
      "@phpunit",
      "@phpcs",
      "@makepot:wpcli",
      "@msgfmt:ja"
    ],
    "bats": "bats tests/cli",
    "makepot:wpcli": "wp i18n make-pot ./ ./languages/multi-device-switcher.pot --exclude=dist,bin,tests,node_modules,vendor",
    "msgmerge:ja": "msgmerge --update --backup off ./languages/multi-device-switcher-ja.po ./languages/multi-device-switcher.pot",
    "makemo:ja": "wp i18n make-mo languages/multi-device-switcher-ja.po languages/",
    "msgfmt:ja": "msgfmt languages/multi-device-switcher-ja.po -o languages/multi-device-switcher-ja.mo"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
